<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Amanda Lago">
    <title>Cardápio - Amanda Lago</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="topicos">
            <h5 style="color: #660000"><a href="https://www.ceaalimentos.com.br/">Quem somos</a></h5>  
            <h5><a href="https://www.ceaalimentos.com.br/">Produtos</a></h5>
            <img src="./img/logotipo.png" alt="Logotipo" width="20%">
            <h5><a href="https://www.ceaalimentos.com.br/">Lojas</a></h5>
            <h5><a href="https://www.ceaalimentos.com.br/">Política de Privacidade</a></h5>
        </div>       
    </header>

    <section id="destaque">
        <h1><font face="Perpetua">MOMENTO DOCE</font></h1>
        <h2 style="color:#333333"><small>A arte do sabor em cada fatia</small></h2>
    </section>
        <a href="https://br.freepik.com/fotos-gratis/vista-frontal-de-perto-pequeno-bolo-cremoso-com-morango-fresco-na-luz-bolo-doce-fruta-baga-assar_10445025.htm"><img src="./img/freepik.jpg" alt="Freepik" width="1%" height="1%"></a>

    <section id="produtos">
        <div class="item">
            <h3>Bolos</h3>
            <img src="./img/bolos.jpg" alt="fatias de bolos de diferentes sabores" width="210" height="170">
            <a href="https://br.freepik.com/fotos-gratis/variedade-de-pedacos-de-bolo_17116599.htm#query=bolos%20e%20tortas&position=14&from_view=search&track=ais"><img src="./img/freepik.jpg" alt="Freepik" width="2%" height="2%"></a>
            <p>Descubra o prazer supremo em cada fatia dos nossos bolos <br> artesanais, cuidadosamente preparados para você.</p>
            <p><b>Valor:</b> a partir de R$ 65,00 kg</p>
        
        <div class="botao">
            <a href="https://www.ceaalimentos.com.br/">Peça on-line</a>
        </div>
        <br>
        <br>
        </div>

        <div>
        <div class="item">
            <h3>Tortas</h3>
            <img src="./img/tortas.jpg" alt="fatias de tortas de diferentes sabores" width="210" height="170">
            <a href="https://br.freepik.com/fotos-gratis/selecao-de-varias-sobremesas-servidas-no-prato_7105141.htm#query=bolos%20e%20tortas&position=41&from_view=search&track=ais"><img src="./img/freepik.jpg" alt="Freepik" width="2%" height="2%"></a>
            <p>Nossas tortas artesanais são o equilíbrio perfeito entre <br> uma massa delicada e recheios surpreendentes.</p>
            <p><b>Valor:</b> a partir de R$ 40,00 kg</p>
        
        <div class="botao">
            <a href="https://www.ceaalimentos.com.br/">Peça on-line</a>
        </div>
        <br>
        <br>
        </div>

        <div>
        <div class="item">
            <h3>Doces</h3>
            <img src="./img/doces.jpg" alt="docinhos sortidos" width="210" height="170">
            <a href="https://br.freepik.com/fotos-gratis/selecao-de-chocolate-de-vista-superior-em-um-prato_3577903.htm#query=doces%20sortidos&position=1&from_view=search&track=ais"><img src="./img/freepik.jpg" alt="Freepik" width="2%" height="2%"></a>
            <p>Deixe-se levar pela doçura e diversidade dos nossos doces <br> e mergulhe em um universo de satisfação gastronômica.</p>
            <p><b>Valor:</b> a partir de R$ 5,00 cada</p>
        
        <div class="botao">
            <a href="https://www.ceaalimentos.com.br/">Peça on-line</a>
        </div>
        <br>
        <br>
        </div>
    </section>

    <footer>
        <br>
        <br>
            <a href="https://www.instagram.com/amandamtlago/?hl=pt-br"><img src="./img/instagram.png" alt="Instagram" width="3%" height="3%"></a>
            <a href="https://parceiros.ifood.com.br/restaurante?network=g&utm_source=google&utm_medium=cpc&utm_campaign=ifood_br_b2b_g-search_brand-comissao-zerada-expansao1_comissao-zerada1&utm_content=667794322298&utm_term=ifood%20para%20restaurantes-b&gad=1&gclid=Cj0KCQjwrMKmBhCJARIsAHuEAPTwO9fKkB0d2mmSEnzypA7PRr2WGm-aba0-rFXNAW_KGYx4UcNCsHEaAoCvEALw_wcB"><img src="./img/ifood.png" alt="Ifood" width="3%" height="3%"></a>
            <a href="https://aiqfome.com/?gclid=Cj0KCQjwrMKmBhCJARIsAHuEAPTnNGqu9MTpB3aqeIniU1H5_3hOQcncqt5Y-Nf59wKOJQsvchqK7vwaAkToEALw_wcB"><img src="./img/aiqfome.png" alt="Aiqfome" width="3%" height="3%"></a>
        <div id="sobre">
            <p>Projeto para o Elas Na Tech 2023</p>    
        </div>
        <div id="credito">
            <p>Imagens: Freepik e Canva / Fonte: Google Fonts</p>
        </div>
            <p>Imagens ilustrativas. (c) Copyright AmandaLago 2023. Todos os direitos reservados.</p>
        <br>
    </footer>
</body>
</html>